# Database Configuration
POSTGRES_DB=perfume_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Application Configuration
SERVER_PORT=8080

# Kibana Configuration
KIBANA_PORT=5601
